/*
公共背景的宽度
*/
.common-container() {
    margin: 0px auto;

    @media (min-width: 768px) {
        width: 750px
    }

    @media (min-width: 992px) {
        width: 970px
    }

    @media (min-width: 1200px) {
        width: 1170px
    }
}

/**距离左边5px**/
.m-l-5() {
    margin-left: 5px;
}

/**距离右边5px**/
.m-r-5 {
    margin-right: 5px;
}

/**距离下边5px**/
.m-b-5() {
    margin-bottom: 5px;
}

/**距离上边5px**/
.m-t-5 {
    margin-top: 5px;
}

/**文字超出一行打点**/
.txt-one-dot {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/**文字超出多行行打点**/
.txt-more-dot(@num: 2) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @num;
}

/**打开主页面的公共样式**/
.main-header-common-bg-style() {
    width: 100%;
    height: 330px;
    position: relative;
    cursor: url(./../imgs/cursor/hand-link.cur), auto;

    .bg-img {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
        transition: all 1s;
        filter: opacity(50%) saturate(150%) sepia(90%);
    }
}

/**图片公共样式**/
.img-common-style() {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 6px;
    box-shadow: 0 3px 6px rgb(31 45 61 / 30%);
    transition: .3s;
}

/**公共轮播按钮样**/
.carousel-btn-group() {
    position: absolute;
    width: 32px;
    height: 96px;
    display: flex;
    flex-direction: column;
    top: 0;
    bottom: 0;
    margin: auto 0;
    justify-content: space-between;
    z-index: 10;
}
/**轮播图按钮的hover**/
.carousel-btn-detail-hover{
    &:hover {
        .ant-btn-round {
          transition: all .5s;
          padding: 4px 25px;
          .cursor-pointer();
        }
      }
}

/**鼠标手型**/
.cursor-pointer(){
    cursor: url(./../imgs/cursor/hand-link.cur), auto;
}

/**分页组件样式**/
.page-container(){
    width: 100%;
    text-align: center;

    li,.ant-pagination-item-link{
      border-radius: 50%;
    }
  }