.typeWriter--container {
  font-family: sans-serif;
  text-align: center;
  position: absolute;
  z-index: 100;
  color: @primary-color;
  width: 100%;
  height: 50px;
  text-align: center;
  top: 75%;
  font-size: 2em;

  .cursor {
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      margin: auto;
      position: absolute;
      right: -4px;
      top: -3px;
      width: 1px;
      height: 100%;
      background-color: @primary-color;
      animation: cursor-animation 1.5s step-end infinite;
    }
  }
 
}

@keyframes cursor-animation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
