@import './../../../assets/style/common.less';

.articleDetailBody-container {
  min-height: 100vh;
  background-color: var(--main-comp-bg-color);
  .m-b-5();
  padding: 5px 10px;

  .wmde-markdown>blockquote,
  .wmde-markdown>blockquote blockquote {
    background: #f8f8f8;
  }
}