@import url('./../../../assets//style/common.less');

.proCard-container {
  width: 50%;
  height: 200px;
  display: flex;
  .cursor-pointer();
  transition: all .25s;

  .left {
    width: 40%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
    }
  }

  .right {
    box-sizing: border-box;
    padding: 10px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    background-color: var(--main-comp-bg-color);
    width: 60%;


    h4 {
      font-size: 1.3em;
      .txt-more-dot(2);
      .m-b-5();
    }

    .desc {
      .txt-more-dot(4);
      height: 88px;
      .m-b-5();
    }

    .btn-group {
      text-align: right;

      button:nth-of-type(1) {
        .m-r-5();
      }
    }
  }

  &:hover {
    transition: all .25s;
    box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%), 0 5px 12px 4px rgb(0 0 0 / 9%);
  }

}