.loading-container{
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: 0;
  right: 0;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @loader-bg-color;
  width: 100%;
  height: 100%;
  cursor: pointer;
}