@import url('./../../../assets/style/common.less');
.proCardList-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .proCard-container{
    width: 49.5%;
    .m-t-5();
  }
}