.firstScreen-container{
    position: relative;
    width: 100vw;
    height: 100vh;
    cursor: pointer;
    z-index: 100;

    .atom{
        top: 20%;
        z-index: 1000;
        margin: 0 auto;
    }
}