@import './../../assets/style/common.less';

.article-container{
  width: 100%;
  height: 100%;
  
  .page-container{
    width: 100%;
    text-align: center;

    li,.ant-pagination-item-link{
      border-radius: 50%;
    }


  }
}