@import './../../assets/style/common.less';

.myTips-container {
  width: 100%;
  transition: all .25s;
  background-color: var(--main-comp-bg-color);
  .m-t-5();
  padding: 10px 26px 15px 26px;

  h4 {

    height: 38px;
    line-height: 38px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
  }

  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: url(./../../assets/imgs/cursor/hand-link.cur), auto;
  }

  li {
    margin-top: 16px;
    height: 28px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;


    .img-title {
      img {
        float: left;
        width: 28px;
        height: 28px;
        margin-right: 12px;
        border-radius: 4px;
        box-shadow: rgb(81 81 93 / 20%) 0px 3px 6px;
      }

      span {
        max-width: 130px;
        display: block;
        .txt-one-dot();
      }
    }

    &:hover {
      transition: all .3s;
      color: fade(@primary-color, 80%);
    }

  }
}