@import './../../../assets/style/common.less';

.pro-carousel-container {
  .main-header-common-bg-style();
  position: relative;

  .desc-container {
    position: absolute;
    left: 100px;
    max-width: 460px;
    top: 50px;

    h4 {
      font-size: 2em;
      text-shadow: 0 4px 5px rgb(31 45 61 / 50%);
      margin-bottom: 20px;
    }

    .detail {
      .txt-more-dot(3);
      font-size: 1.3em;
    }

    &.show{
      transition: all 1s;
      animation: showDescCont 1s linear;
    }

    .btn{
      width: 100%;
      .m-t-5();
      text-align: right;
      .carousel-btn-detail-hover();
    }
  }

  .img-container {
    position: absolute;
    width: 200px;
    height: 200px;
    right: 100px;
    bottom: 50px;

    & ul,
    & li {
      margin: 0;
      padding: 0;
    }

    ul {
      height: 100%;
      position: relative;

      li {
        border-radius: 10px;
        list-style: none;
        border: 4px solid var(--header-bg-hover-color);
        height: 200px;
        width: 200px;
        box-sizing: border-box;
        .img-common-style();
        position: absolute;
        opacity: 0;
        z-index: 10;
        transform: rotateZ(5deg);
        box-shadow: 0 0px 0px rgb(31 45 61 / 30%);
        transition: all 1s;

        &.showPre {
          opacity: 1;
          animation: showPreAnimationPro 1s ease-in-out;
          transform: rotateZ(0deg);
        }

        &.hidePre {
          animation: hidePreAnimationPro 1s ease-in-out;
        }

        &.showNext {
          animation: showNextAnimationPro 1s ease-in-out;
          opacity: 1;
          transform: rotateZ(0deg);
        }

        &.hideNext {
          animation: hideNextAnimationPro 1s ease-in-out;
        }
      }

      &::before,
      &::after {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 4px solid var(--header-bg-hover-color);
        border-radius: 10px;
        box-sizing: border-box;
        content: '';
        background-color: var(--main-comp-bg-color);
      }

      &::before {
        transform: rotateZ(5deg);
      }

      &::after {
        transform: rotateZ(-5deg);
        z-index: 0;
      }
    }
  }

  .btn-group {
    right: 30px;
    .carousel-btn-group();
  }
}

/**显示下一张图片**/
@keyframes showPreAnimationPro {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/**切换下一张，也就是隐藏当前**/
@keyframes hidePreAnimationPro {
  0% {
    opacity: 1;
    transform: rotateZ(0deg) translateY(0) scale(1);
  }

  50% {
    opacity: .8;
    transform: rotateZ(2.5deg) translateY(-220px) scale(.9);
  }

  100% {
    opacity: 0;
    transform: rotateZ(5deg) translateY(0px) scale(1);
  }
}

/**显示下一张**/
@keyframes showNextAnimationPro {
  0% {
    opacity: 0;
    transform: scale(.9) rotateZ(-5deg) translateY(0px);
  }

  50% {
    opacity: .8;
    transform: scale(1) rotateZ(-2.5deg) translateY(220px);
  }

  100% {
    opacity: 1;
    transform: scale(1) rotateZ(0deg) translateY(0px);
  }
}

/**隐藏下一张**/
@keyframes hideNextAnimationPro {
  0% {
    opacity: 1;
    transform: rotateZ(0deg);
  }

  100% {
    opacity: 0;
    transform: translateZ(-5deg);
  }
}
/**显示详情的内容的动画**/
@keyframes showDescCont {
  0%{
    opacity: 0;
    transform: translateX(30px) scale(.9);
  }
  50%{
    opacity: .8;
    transform: translateX(-10px) scale(1);
  }
  100%{
    opacity: 1;
    transform: translateX(0px) scale(1);
  }
}