.about-container {
  .about-ul-container {
    padding: 0;
    margin: 0;
    user-select: none;

    li {
      list-style: none;
      display: flex;
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 22px;

      .content-show-l {
        width: 56px;
        margin-right: 40px;
        padding-left: 16px;
        display: flex;
        justify-content: space-between;
        box-sizing: content-box;
        flex-shrink: 0;
      }

      .content-show-r {
        word-break: break-all;

        img {
          width: 24px;
          height: 24px;
          display: block;
        }
      }
    }
  }
}