@import url('./../assets/style/common.less');

.layout-container {
  position: relative;
  height: 100%;
  width: 100%;

  .app-container {
    .common-container();
  }

  .main-container {
    display: flex;
    padding-top: 50px;
    .common-container();
  }
}